Practice1/MainWindow.xaml

<Window x:Class="Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="ОпрограммеClick"/>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="Выход" Click="ВыходClick"/>
        </Menu>
        <Label Content="Некоторе число К" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Сгенерированные числа" HorizontalAlignment="Left" Margin="289,56,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Сумма сгенерированных чисел" HorizontalAlignment="Left" Margin="289,110,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Колличество сгенерированных чисел" HorizontalAlignment="Left" Margin="289,169,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="zn1" HorizontalAlignment="Left" Margin="19,82,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" MaxLength="9"/>
        <TextBox x:Name="zn2" HorizontalAlignment="Left" Margin="289,82,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" MaxLength="9" IsEnabled="False"/>
        <TextBox x:Name="zn3" HorizontalAlignment="Left" Margin="289,141,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" MaxLength="9" IsEnabled="False"/>
        <TextBox x:Name="zn4" HorizontalAlignment="Left" Margin="289,200,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" MaxLength="9" IsEnabled="False"/>
        <Button Content="Вывести числа" HorizontalAlignment="Left" Height="23" Margin="19,113,0,0" VerticalAlignment="Top" Width="110" Click="Button1_Click" IsDefault="True"/>
        <Button Content="очистить" HorizontalAlignment="Left" Height="23" Margin="19,141,0,0" VerticalAlignment="Top" Width="110" Click="Button2_Click" IsDefault="True"/>
    </Grid>
</Window>
